SECRET_KEY=u?M:Zz~@pmaOi)j;IcerxD7r8cXPR*IQ$UYn`2*JSx1WO,QN-.l(#d<PEGCVKoI
db_url=mongodb+srv://menulyAdmin:1234abcd@cluster0.dd6ln.mongodb.net/shovondb?retryWrites=true&w=majority
DB_URL=mongodb://localhost:27017/shovondb
PASSWORD=youpassword
MAIL=youremail

